server.port=8080

spring.datasource.username=wjq
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wjqdata?useSSL=false
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.jq
#mybatis.configuration.jdbc-type-for-null=null

