server.port=8080

spring.datasource.username=wjq
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wjqdata?useSSL=false
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jq
mybatis.configuration.jdbc-type-for-null=null

#redis
# Redis服务器地址
spring.redis.host= localhost
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0
spring.redis.password=
#spring.redis.expire=10

spring.mvc.favicon.enabled=true