<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>手机焦点图webkfa</title>

<script type="text/javascript" src="http://statics.webkfa.com/js/iscroll5.js"></script>

<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', {
		scrollX: true,
		scrollY: false,
		momentum: false,
		snap: true,
		snapSpeed: 400,
		keyBindings: true,
		indicators: {
			el: document.getElementById('indicator'),
			resize: false
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

function clickShow(str){
	var tag = document.getElementById('showId');
	tag.innerHTML = str;
}

</script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body, ul, li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}
img{
	height: 100%;
	width: 100%;
}

#viewport {
	position: relative;
	width: 320px;
	height: 320px;
	margin: 0 auto;
	background: #444;
	overflow: hidden;
}

#wrapper {
	width: 320px;
	height: 320px;
	margin: 0 auto;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 1280px;
	height: 320px;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background-color: #444;
}

.slide {
	width: 320px;
	height: 320px;
	float: left;
}

.painting {
	width: 320px;
	height: 320px;
}

#indicator {
	position: relative;
	width: 110px;
	height: 20px;
	margin: 10px auto;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUBAMAAABohZD3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUGCDYztyDUJgAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAGFBMVEUAAADNzc3Nzc3Nzc3Nzc3Nzc3Nzc3///8aWwwLAAAABnRSTlMAX5Ks3/nRD0HIAAAAAWJLR0QHFmGI6wAAAFtJREFUGFdjYGBgEHYNMWRAAJE0IHCEc5nSwEABxleD8JOgXMY0KBCA8FlgfAcIXwzGT4TwzWD8ZAjfDcZPgfDDYPxU7Hx09ejmoduH7h5096L7B8O/6OGBGl4APYg8TQ0XAScAAAAASUVORK5CYII=);
}

#dotty {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background: #777;
}

</style>
</head>
<body onload="loaded()">

<div id="viewport">
	<p id="showId" style="position: absolute;z-index: 10;top: 10px;left: 20px;" >1asadadada</p>
	<div id="wrapper">
		<div id="scroller">		
			<div class="slide">
				<div class="painting giotto" onclick="clickShow('你')">
					<img alt="" src="../img/6.jpg" />
				</div>
			</div>
			<div class="slide">
				<div class="painting leonardo" onclick="clickShow('非')">
					<img alt="" src="../img/7.jpg" />
				</div>
			</div>
			<div class="slide">
				<div class="painting gaugin" onclick="clickShow('常')">
					<img alt="" src="../img/8.jpg" />
				</div>
			</div>
			<div class="slide">
				<div class="painting warhol" onclick="clickShow('好')">
					<img alt="" src="../img/9.jpg" />
				</div>
			</div>
		</div>
	</div>
</div>

<div id="indicator">
	<div id="dotty"></div>
</div>
</body>
</html>